<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <h2>Formularios html</h2>
    <!-- primeiro formulario -->
    <!-- 2 formulario -->
    <form action="exemplo-register.php" method="post">
    <div>
        <label>Nome:</label>
        <input type="text">
    </div>
    <!-- 3 atributo name-->
    <div>
        <label for="age">idade:</label>
        <input type="text" name="age">
    </div>

    <!-- elemento select -->
    <div>
        <label for="job">Seçecione sua profissão</label>
        <select name="job">
            <option value="programador">programador</option>
            <option value="DevOps">DevOps</option>
        </select>
    </div>

    <!-- atributo selected -->
    <div>
        <label for="contract" >voce leu os termos?</label>
        <select name="contract" id="">
            <option value="sim">sim</option>
            <option value="não" selected>não</option>
        </select>
    </div>
    <!-- multiplas escolhas -->
    <div>
        <label for="itens" >selecione os itens desejados:</label>
        <select name="itens" multiple >
            <option value="pera">sim</option>
            <option value="arroz" >não</option>
            <option value="feijão" >não</option>
        </select>
    </div>


    <!-- envio de form -->
      <div><input type="submit" value="Enviar"/></div>  

        
    </form>
</body>
</html>